# maley

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/maley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maley/api/: NutritionApiClient.java  NutritionApiInterface.java
app/src/main/java/com/example/maley/model/: FoodInfo.java  FoodPostBody.java  Foods.java  NutritionInfo.java  User.java
app/src/main/java/com/example/maley/ui/: CameraFragment.java  HomeFragment.java  ListFragment.java
app/src/main/java/com/example/maley/utils/: BaseActivity.java  BottomNavigationViewHelper.java  DateAndTime.java
app/src/main/java/com/example/maley/viewholder/: AddFoodActivity.java  HomeActivity.java  LoginActivity.java  MaleyApp.java  UserFoodsViewHolder.java
app/src/main/res/drawable/: custom_circle.xml  ic_launcher_foreground.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_add_food.xml  activity_home.xml  add_food_toolbar.xml  default_toolbar.xml  dialog_no_internet.xml  fragment_camera.xml  fragment_home.xml  fragment_list.xml  item_food_info.xml  item_food_info_delete.xml  layout_bottom_navigation_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/maley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
