<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!-- toolbar -->
    <include layout="@layout/add_food_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calorie"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_fat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fat"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_carbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Carbs"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Protein"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton

                    android:id="@+id/fab_add_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:tint="@color/colorWhite"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorGrey"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>